punct = ['.', ',', ';', ':', '!', '?']#создаем список с знаками пунктуации
str = 'привет,привет,привет'#вводим строку заданую в задаче
count = 0#создаем счетчик
for item in str:#создаем цикл для знака в строке
 if item in punct:#создаем усл оператор если item есть в списке
  count += 1#к счетчику прибавим 1
print('Количество знаков пунктуации:', count)#вывод ответа