contacts = {}#Создаем словарь
while True:#начинаем цикл пока правда
    print('текущие контакты на телефоне:')#выводим сообщение
    if contacts:#начало усл оператора
        for name, number in contacts.items():#начало цикла для name И number в contacts.items()
            print(name, number)#выводим имя и номер
    else:#иначе
        print('пусто')#выводим пусто
    number = input('введите номер телефона: ')  #просим ввести номер
    name = input('введите имя: ')#просим ввести имя
    if name in contacts:#начало усл оператора
        print('ошибка! такое имя уже существует.')#выводим на экран сообщение если данных нет
    else:#иначе
        contacts[name] = number#номер добавляется в контакты
        print(f'текущие контакты на телефоне: {contacts}')  #выводим сообщение
        break#завершение цикла